*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{		
    font-family: 'Poppins', sans-serif;	
	/*
		background-image: linear-gradient(to right, #4daf54, #3d8880);
	*/
	background-color: white;
}
/*----------- set container -------*/
.container{
	display: flex;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	max-width: 1200px;
	width: 100%;
	height: 100%;
}
/*-----------Category--------------*/
.shop-search-filter{
	background-color: transparent;
	width: 20%;
	height: 100%;
	margin: 0px 20px 20px;
}
.shop-search-filter a{
	text-decoration: none;
	color: black;
	font-size: 15px;
	display: flex;
}
.shop-search-filter__header{
	display: flex;
	align-items: center;
	margin: 10px 0px;
}
.shop-search-filter__header box-icon{
	margin-right: 10px;
}
.shop-filter-group__header,
.shop-filter-group__body--items{
	margin: 10px 0px;
	margin-left: 5px;
}
.icon_star{
	display: flex;
}
/*------------Filter CSS------------*/
/*Filter bar*/
.block-shop-sort-bar{
	display: flex;
	justify-content: flex-start;
	align-items: center;	
}
.shop-sort-bar{    
    display: flex;
    justify-content: space-between;  
    align-items: center;      
    width: 990px;
    padding: 5px 10px;    
    border-radius: 10px;
    background-color: #EDEDED;    
}
.shop-sort-by-options{
    display: flex;
    align-items: center;    
    justify-content: flex-start;
    flex-wrap: wrap;
    flex: 1;
}
.shop-sort-by-options .shop-sort-by-options__option{
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 2px;
    background-color: white;
}
.shop-sort-by-options__option:hover{
	cursor: pointer;
}
/*Price bar*/
.shop-sort-by-options .select-with-status {
    min-width: 12rem;
    margin: 0px 5px;    
}
.shop-sort-by-options .select-with-status__holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.02);
    background-color: #fff;
    height: 2.365rem;
    line-height: 2.125rem;
    border-radius: 2px;  
    border: none;  
}
.shop-sort-by-options .select-with-status__icon svg{
    height: 10px;
    margin-right: 10px;
}
.shop-sort-by-options .select-with-status__placeholder{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgba(0,0,0,.8);
    margin: 0 0.625rem 0 0.75rem;
    cursor: pointer;
    padding: 0;
}
/* .dropdown-content */
.select-with-status {
  position: relative;
  display: inline-block;
}

.select-with-status__holder {
  border: 1px solid #ccc;  
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 12rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 9.7rem;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background: white;
}
.dropdown-content a:hover {
  background: #ccc
}
.select-with-status:hover .dropdown-content {
  display: block;
}
/*------------Product CSS------------*/

/*block-product-list-filter*/
.block-product-list-filter{	
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 15px auto;
}
/*product-list-filter*/
.product-list-filter{
	display: flex;
	flex-wrap: wrap;
	max-width: 1400px;
}
/*container*/
.product-info-container {			
	position: relative;
	height: 380px;
	width: 230px;
	min-width: 230px;
	padding: 20px;
	margin: auto 8.5px 15px;
	border-radius: 15px;
	background-color: #EDEDED;
	color: white;	
}
/*text*/
.product-info-container .product-info a{
	text-decoration: none;
	color: black;	
}
.product-info-container .product-info .product__name h3{
	font-size: 14px;
	height: 50px;	
	color: black;
	overflow: hidden;
}
.product-info-container .product-info .product-box-price .box-info__box-price .product__price--show{
	color: red;
	font-weight: 700;
}
/*img*/
.product__link img {
	width: 100%;
	height: 100%;		
	object-fit: cover;
	object-position: center;
}
/*rating box*/
.product__box-rating{
	display: flex;
	margin: 20px 0px;
}
/*text sl_products*/
.btn-wish-lst-text{
	display: flex;
	position: absolute;	
	left: 0px;
	bottom: 0px;
	margin: 15px;
}
.btn-wish-lst-text span{
	display: flex;
	align-items: center;
	justify-content: center;	
	color: black;	
	font-size: 13px;	
}
/*btn like*/
.btn-wish-lst-icon{
	display: flex;
	position: absolute;
	right: 0px;
	bottom: 0px;
	margin: 12px;
}
.btn-wish-lst-icon:hover{
	cursor: pointer;
}
.btn-wish-lst-icon span{
	display: flex;
	align-items: center;
	justify-content: center;	
	color: black;	
	font-size: 15px;	
}
.btn-wish-lst-icon .wishListBtn .like i{
	color: red;
	font-size: 25px;	
	font-weight: 600;	
}